LIVEKIT_API_KEY="Livekit API key from settings of livekit cloud project"
LIVEKIT_API_SECRET="Livekit API secret from settings of livekit cloud project"
LIVEKIT_URL="Livekit url from your livekit cloud project"
OPENAI_API_KEY=<remove angular brackets and paste your OPENAI_API_KEY>
